steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'us-central1-docker.pkg.dev/data-workshops/on-prem-backend/on-prem-backend:latest',
      '.'
    ]

  # Step 2: Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'us-central1-docker.pkg.dev/data-workshops/on-prem-backend/on-prem-backend:latest'
    ]

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run', 'deploy', 'on-prem-backend',
      '--image', 'us-central1-docker.pkg.dev/data-workshops/on-prem-backend/on-prem-backend:latest',
      '--platform', 'managed',
      '--region', 'us-central1',
      '--allow-unauthenticated',
    ]

images:
  - 'us-central1-docker.pkg.dev/data-workshops/on-prem-backend/on-prem-backend:latest'

options:
  logging: CLOUD_LOGGING_ONLY